<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array programme 3</title>

</head>

<body>
    <script type="text/javascript">

        var student0 = ["Parth","deep","hiren"];
        var student1 = ["Jay","smit"];
        var student2 = ["Chintan","mitul"];

        var result = student0.concat(student1, student2);
        document.write(result);

    </script>
</body>

</html>
